= form_with scope: :dragons_team, url: dragons_teams_path, local: true do |dragon|
  p
    = dragon.label :"Set new dragon's name:"
    br
    = dragon.text_field :name
  p
    = dragon.hidden_field :level, value: 0
  p
    = dragon.label :"Type of dragon: #{@type_of_dragon.name}"
    = dragon.hidden_field :dragon_type_id, value: @type_of_dragon.id
  p
    = dragon.label :"Cost of dragon:"
    br
    - @dragon_cost.each do |cost|
      = "#{cost.cost} #{cost.resource_type.name}"
      br
    /= dragon.select :dragon_type_id, collection: DragonType.all.collect { |dragontype| [dragontype.name, dragontype.id] }
  p
    = dragon.label :"Set description:"
    br
    = dragon.text_area :description
  p
    = dragon.submit
  = link_to 'Back', root_path